# WildFrost

./: .gitignore  WildFrost.code-workspace  log.txt
.agent/rules/: bepinex-plugin.md
Dumped/: ActionQueue.cs  ActionTrigger.cs  ActionTriggerAgainst.cs  AssignCharmSequence.cs  Battle.cs  BattleSaveData.cs  BattleSaveSystem.cs  Campaign.cs  CardCharm.cs  CardCharmHandler.cs  CardCharmHolder.cs  CardCharmInteraction.cs  CardData.cs  CardType.cs  CardUpgradeData.cs  Character.cs  Entity.cs  Event.cs  Hit.cs  PlayAction.cs  RedrawBellSystem.cs  References.cs  SaveSystem.cs  StatsSystem.cs  Trigger.cs  UpgradeHolder.cs
WildFrostPlugin/: Plugin.cs  README.md  WildFrostAddGold.csproj
