<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Assertion>true</Assertion>
    <Version>1.0.0</Version>
    <RootNamespace>WildFrostPlugin</RootNamespace>
    <AssemblyName>WildFrostPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\interop\Assembly-CSharp.dll</HintPath> 
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- 复制 DLL 到游戏插件目录 -->
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Wildfrost\BepInEx\plugins\$(TargetName).dll&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- 构建完成后清理 bin 和 obj 文件夹 -->
  <Target Name="CleanBuildFolders" AfterTargets="PostBuild">
    <RemoveDir Directories="$(ProjectDir)bin" ContinueOnError="true" />
    <RemoveDir Directories="$(ProjectDir)obj" ContinueOnError="true" />
    <Message Text="Cleaned bin and obj folders." Importance="high" />
  </Target>

</Project>
